# Docker volume (a folder) in which store the DataBase
PGSQL_VOLUME=~/databases/pgsql

# SQL Server external & internal port (external:internal)
PGSQL_PORT=5432

# SQL Database name
PGSQL_DATABASE_NAME=database

# SQL Server super admin password
PGSQL_ADMIN_PASS=1111
PGSQL_ADMIN_USERNAME=username



# FLASK external & internal port (external:internal)
FLASK_PORT_MAPPING=5000:5000

