services:
  ebet-api:
    build:
      context: .
      dockerfile: container/api.dockerfile
    container_name: ebet-api
    restart: unless-stopped
    ports:
      - ${FLASK_PORT_MAPPING}
    depends_on:
      - ebet-pgsql
    env_file:
      - ./.env

  ebet-pgsql:
    container_name: ebet-pgsql
    image: docker.io/library/postgres:15
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: ${PGSQL_ADMIN_PASS}
      POSTGRES_USER: ${PGSQL_ADMIN_USERNAME}
      POSTGRES_DB: ${PGSQL_DATABASE_NAME}
    volumes:
      - ${PGSQL_VOLUME}:/var/lib/postgresql/data
    command: -p ${PGSQL_PORT}