#
# Docker volume (a folder) in which store the DataBase
#
PGSQL_VOLUME=~/databases/pgsql

#
# SQL Server external & internal port (external:internal)
#
PGSQL_PORT_MAPPING=1111:1111

#
# SQL Server super admin password
#
PGSQL_ADMIN_PASS=1111

PGSQL_ADMIN_USERNAME=username
